# microservicecloud

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/uniview/springcloud/entities/: Dept.java
microservice-api/src/main/java/com/uniview/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/com/uniview/springcloud/: MicroserviceConfig3344Application.java
microservice-config-3344/src/main/resources/: application.yml
microservice-config-3344/src/test/java/com/uniview/springcloud/: MicroserviceConfig3344ApplicationTests.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/uniview/springcloud/: MicroserviceEureka7001Application.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7001/src/test/java/com/uniview/springcloud/: MicroserviceEureka7001ApplicationTests.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/uniview/springcloud/: MicroserviceEureka7002Application.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7002/src/test/java/com/uniview/springcloud/: MicroserviceEureka7002ApplicationTests.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/uniview/springcloud/: MicroserviceEureka7003Application.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-eureka-7003/src/test/java/com/uniview/springcloud/: MicroserviceEureka7003ApplicationTests.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/uniview/springcloud/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/java/com/uniview/springcloud/controller/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-client-3355/src/test/java/com/uniview/springcloud/: MicroservicecloudConfigClient3355ApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/uniview/myrule/: MySelfRule.java  RandomRule_ZW.java
microservicecloud-consumer-dept-80/src/main/java/com/uniview/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/uniview/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/uniview/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/uniview/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/uniview/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/uniview/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/uniview/springcloud/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/uniview/springcloud/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-provider-dept-8081/: pom.xml
microservicecloud-provider-dept-8081/src/main/java/com/uniview/springcloud/: DeptProvider8081_App.java
microservicecloud-provider-dept-8081/src/main/java/com/uniview/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8081/src/main/java/com/uniview/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8081/src/main/resources/: application.yml
microservicecloud-provider-dept-8082/: pom.xml
microservicecloud-provider-dept-8082/src/main/java/com/uniview/springcloud/: DeptProvider8082_App.java
microservicecloud-provider-dept-8082/src/main/resources/: application.yml
microservicecloud-provider-dept-8083/: pom.xml
microservicecloud-provider-dept-8083/src/main/java/com/uniview/springcloud/: DeptProvider8083_App.java
microservicecloud-provider-dept-8083/src/main/java/com/uniview/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8083/src/main/java/com/uniview/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8083/src/main/resources/: application.yml
microservicecloud-provider-dept-8083/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8083/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8081/: pom.xml
microservicecloud-provider-dept-hystrix-8081/src/main/java/com/uniview/springcloud/: MicroservicecloudProviderDeptHystrix8081Application.java
microservicecloud-provider-dept-hystrix-8081/src/main/java/com/uniview/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8081/src/main/java/com/uniview/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8081/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/uniview/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/test/java/com/uniview/springcloud/: MicroservicecloudZuulGateway9527ApplicationTests.java
